{
  "name": "nodejs-mysql-plactice",
  "version": "1.0.0",
  "description": "Node.js Rest with Express , MySQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiichiSugihara/nodejs-mysql-plactice.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "rest",
    "api"
  ],
  "author": "Kiichi Sugihara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KiichiSugihara/nodejs-mysql-plactice/issues"
  },
  "homepage": "https://github.com/KiichiSugihara/nodejs-mysql-plactice#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.7"
  }
}
